<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.xuender</groupId>
  <artifactId>unidecode</artifactId>
  <version>0.0.8-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>ASCII transliterations of Unicode text for Java</description>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <developers>
    <developer>
      <id>ender</id>
      <name>徐晨阳</name>
      <email>xuender@gmail.com</email>
      <organization>ender</organization>
      <organizationUrl>http://xuender.me</organizationUrl>
    </developer>
  </developers>
  <issueManagement>
    <system>Github Issue</system>
    <url>https://github.com/xuender/unidecode/issues</url>
  </issueManagement>
  <scm>
    <url>git@github.com:xuender/unidecode.git</url>
    <connection>scm:git:git@github.com:xuender/unidecode.git</connection>
    <developerConnection>scm:git:git@github.com:xuender/unidecode.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <name>unidecode</name>
  <url>https://github.com/xuender/unidecode</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
  </properties>
</project>
